# aspnet-rabit-dockercompos

./: IntegerationtestWithDockerComposeTuturial.sln  K6.js  Script1.js  commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tutorial_redo.sln
Consumer_Worker/: Consumer_Worker.csproj  Dockerfile  Dockerfile.original  Program.cs  ServiceClient.cs  Worker.cs  appsettings.json
Consumer_Worker/Migrations/: 20220727122842_initiall.Designer.cs  20220727122842_initiall.cs  20220819163754_initiallDB.Designer.cs  20220819163754_initiallDB.cs  MessagesStoreContextModelSnapshot.cs
Consumer_Worker/Model/: IMqLogMessageRepository.cs  MQLogMessageRepository.cs  MQLogMessages.cs  MessagesStoreContext.cs
Consumer_Worker/Model/EntityConfiguration/: MQLogMessagesEntityConfiguration.cs
Consumer_Worker/Properties/: launchSettings.json
K6/: commandss.txt  docker-compose.yml
K6/samples/: K6.js  apitest.js  swagger.json
K6/samples/k6-test/: script.js
dockercompose.IntegerationTest/: Dockerfile  UnitTest1.cs  dockercompose.IntegerationTest.csproj  postgreSqlTest.cs
dockercompose.IntegerationTest/Properties/: launchSettings.json
dockercompose.Tets/: Dockerfile  UnitTest1.cs
dockercompose.Tets/Properties/: launchSettings.json
publisher_api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  publisher_api.csproj
publisher_api/Controllers/: ValuesController.cs
publisher_api/Properties/: launchSettings.json
publisher_api/Services/: MessageService.cs
worker/: Program.cs  ServiceClient.cs  Worker.cs  consumer.worker.csproj  worker.csproj
worker/Migrations/: 20220727122842_initiall.Designer.cs  20220727122842_initiall.cs  MessagesStoreContextModelSnapshot.cs
worker/Model/: IMqLogMessageRepository.cs  MQLogMessageRepository.cs  MQLogMessages.cs  MessagesStoreContext.cs
